# MasteryExtended

./: .editorconfig  .gitignore  MasteryExtended.sln
MasteryExtended/: Extensions.cs  IGenericModConfigMenuApi.cs  MasteryExtended.csproj  ModCommands.cs  ModConfig.cs  ModData.cs  ModEntry.cs  ModPatches.cs  ModQueries.cs  PowerInfo.cs  Utilities.cs  VanillaLoader.cs  manifest.json
MasteryExtended.SpaceCore/: MasteryExtended.SC.csproj  ModEntry.cs  manifest.json
MasteryExtended.SpaceCore/Patches/: NewSkillsPagePatch.cs  SkillsPatch.cs
MasteryExtended.VPP/: IVanillaPlusProfessions.cs  MasteryExtended.VPP.csproj  ModConfig.cs  ModEntry.cs  manifest.json
MasteryExtended.VPP/Menu/Pages/: MasteryProfessions15Page.cs  MasteryProfessions20Page.cs
MasteryExtended.VPP/Patches/: FarmerPatch.cs  MasteryProfessionsPagePatch.cs
MasteryExtended.WoL/: MasteryExtended.WoL.csproj  ModConfig.cs  ModEntry.cs  manifest.json
MasteryExtended.WoL/Patches/: DaLionUnpatcher.cs  GainExperiencePatch.cs  LevelUpMenuUpdatePatch.cs  MasteryProfessionsPagePatch.cs  MasteryTrackerMenuPatch.cs  ProfessionPatch.cs  ProfessionSavingEventPatch.cs  VanillaSkillPatch.cs
MasteryExtended.WoL/i18n/: default.json
MasteryExtended/Compatibility/BGM/: IBetterGameMenuApi.cs
MasteryExtended/Compatibility/GMCM/: IGMCMApi.cs
MasteryExtended/Compatibility/SPU/: ISpecialPowerApi.cs
MasteryExtended/Compatibility/SpaceCore/: SCLoader.cs
MasteryExtended/Compatibility/SpaceCore/Patches/: SCNewSkillsPagePatch.cs  SCSkillsPatch.cs
MasteryExtended/Compatibility/VPP/: IVanillaPlusProfessions.cs  VPPLoader.cs
MasteryExtended/Compatibility/VPP/Menu/Pages/: MasteryProfessions15Page.cs  MasteryProfessions20Page.cs
MasteryExtended/Compatibility/VPP/Patches/: DisplayHandlerPatch.cs  FarmerPatch.cs  ForagingPatcherPatch.cs  MasteryProfessionsPagePatch.cs  ModEntryPatcher.cs  SCNewSkillsPagePatch.cs  TreePatchPatch.cs
MasteryExtended/Compatibility/WoL/: WoLLoader.cs
MasteryExtended/Compatibility/WoL/Patches/: ConfigPatch.cs  DaLionUnpatcher.cs  GainExperiencePatch.cs  LevelUpMenuUpdatePatch.cs  MasteryProfessionsPagePatch.cs  MasteryTrackerMenuPatch.cs  MasteryWarningBoxPatch.cs  ProfessionPatch.cs  RevalidateBuildingsDayStartedEventPatch.cs  VanillaSkillPatch.cs
MasteryExtended/Menu/: MasteryPage.cs
MasteryExtended/Menu/Pages/: MasteryGeneralPage.cs  MasteryProfessionsPage.cs  MasterySkillsPage.cs
MasteryExtended/Patches/: CrabPotPatch.cs  FarmerPatch.cs  ForgeMenuPatch.cs  GameLocationPatch.cs  LevelUpMenuPatch.cs  MasteryTrackerMenuPatch.cs  MeleeWeaponPatch.cs  MineShaftPatch.cs  ObjectPatch.cs  SkillsPagePatch.cs  ToolPatch.cs  TreePatch.cs
MasteryExtended/Skills/: Skill.cs  SkillsDefault.cs
MasteryExtended/Skills/Professions/: Profession.cs  ProfessionsDefault.cs
MasteryExtended/i18n/: default.json  es.json  ja.json
docs/: README.md
