<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableHarmony>true</EnableHarmony>
		<MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
		<EnableModZip>False</EnableModZip>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
		<GameModsPath>$(GamePath)\Mods\MasteryExtended</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MasteryExtended\MasteryExtended.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SpaceCore">
			<HintPath>$(GamePath)\Mods\SpaceCore\SpaceCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DaLion.Core">
			<HintPath>$(GamePath)\Mods\DaLion.Core\DaLion.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DaLion.Professions">
			<HintPath>$(GamePath)\Mods\DaLion.Professions\DaLion.Professions.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ardalis.SmartEnum">
			<HintPath>$(GamePath)\Mods\DaLion.Professions\Ardalis.SmartEnum.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>
